# File: /context/bootstrap/schema/ad-shim.schema
# Project: docker-openldap
# File Created: 15-08-2021 01:53:18
# Author: Clay Risser <email@clayrisser.com>
# -----
# Last Modified: 15-09-2021 04:22:11
# Modified By: Clay Risser <email@clayrisser.com>
# -----
# Silicon Hills LLC (c) Copyright 2021
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

objectIdentifier AdShim 1.3.6.1.4.1.57257.1003

attributetype ( AdShim:1.1000
        NAME 'accountExpires'
        DESC 'account expires'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1001
        NAME 'badPasswordTime'
        DESC 'bad password time'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1002
        NAME 'badPwdCount'
        DESC 'bad password count'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1003
        NAME 'lastLogon'
        DESC 'last logon'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1004
        NAME 'lastLogonTimestamp'
        DESC 'last logon timestamp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1005
        NAME 'logonCount'
        DESC 'logon count'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1006
        NAME 'department'
        DESC 'department'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1007
        NAME 'pwdLastSet'
        DESC 'password last set'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1008
        NAME 'sAMAccountName'
        DESC 'sam account name'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1009
        NAME 'userAccountControl'
        DESC 'user account control'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1010
        NAME 'userPrincipalName'
        DESC 'user principal name'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1011
        NAME 'whenChanged'
        DESC 'when changed'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1012
        NAME 'whenCreated'
        DESC 'when created'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1013
        NAME 'lockoutTime'
        DESC 'lockout time'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( AdShim:1.1014
        NAME 'employeeID'
        DESC 'employee id'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

objectclass ( AdShim:2.1
    NAME 'adShim'
    DESC 'active directory shim'
	  STRUCTURAL
	  SUP inetOrgPerson
    MAY ( accountExpires $
			    badPasswordTime $
			    badPwdCount $
			    lastLogon $
          lastLogonTimestamp $
			    logonCount $
			    pwdLastSet $
			    sAMAccountName $
			    userAccountControl $
			    userPrincipalName $
			    whenChanged $
			    whenCreated $
			    department $
			    lockoutTime $
			    employeeID ) )
