# File: /context/bootstrap/schema/extended-person.schema
# Project: docker-openldap
# File Created: 15-08-2021 01:53:18
# Author: Clay Risser <email@clayrisser.com>
# -----
# Last Modified: 15-09-2021 04:32:43
# Modified By: Clay Risser <email@clayrisser.com>
# -----
# Silicon Hills LLC (c) Copyright 2021
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

objectIdentifier ExtendedPerson 1.3.6.1.4.1.57257.1002

attributetype ( ExtendedPerson:1.1000
        NAME 'dateOfBirth'
        DESC 'date of birth'
        EQUALITY generalizedTimeMatch
        ORDERING generalizedTimeOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
        SINGLE-VALUE )

attributetype ( ExtendedPerson:1.1001
        NAME 'gender'
        DESC 'gender'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
        SINGLE-VALUE )

attributetype ( ExtendedPerson:1.1002
        NAME 'secondLanguage'
        DESC 'second language'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

objectclass ( ExtendedPerson:2.1
    NAME 'extendedPerson'
    DESC 'extended attributes to add to inetOrgPerson'
    STRUCTURAL
    SUP inetOrgPerson
    MAY ( dateOfBirth $
          gender $
          secondLanguage ) )
