# Copyright 2004-2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

objectIdentifier univentionData 1.3.6.1.4.1.10176.4220
objectIdentifier univentionDataAttributeType univentionData:1
objectIdentifier univentionDataObjectClass univentionData:2

# <https://hutten.knut.univention.de/mediawiki/index.php/Univention-OIDs>

### Definition for univentionData

attributetype ( univentionDataAttributeType:1
	NAME 'univentionData'
	DESC 'Data'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

attributetype ( univentionDataAttributeType:2
	NAME 'univentionDataType'
	DESC 'Univention data type'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionDataAttributeType:3
	NAME 'univentionDataMeta'
	DESC 'Univention data metadata'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionDataAttributeType:4
	NAME 'univentionDataFilename'
	DESC 'Filename of file to store data in.'
	SINGLE-VALUE
	EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( univentionDataObjectClass:1
	NAME 'univentionData'
	DESC 'Univention data object'
	SUP top
	STRUCTURAL
	MUST ( cn $ univentionDataType )
	MAY ( description
		$ univentionData
		$ univentionDataMeta
		$ univentionDataFilename
		$ univentionUCSVersionStart
		$ univentionUCSVersionEnd
		$ univentionOwnedByPackage
		$ univentionOwnedByPackageVersion
		)
	)
