# File: /context/schemas/arbitrary-slots.schema
# Project: docker-openldap
# File Created: 11-07-2023 08:08:28
# Author: Clay Risser <email@clayrisser.com>
# -----
# Last Modified: 06-08-2023 12:11:17
# Modified By: Clay Risser <email@clayrisser.com>
# -----
# BitSpur (c) Copyright 2021 - 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

objectIdentifier ArbitrarySlots 1.3.6.1.4.1.57257:1001

attributetype ( ArbitrarySlots:1.1000
        NAME 'slot00'
        DESC 'slot 0'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( ArbitrarySlots:1.1001
        NAME 'slot01'
        DESC 'slot 1'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1002
        NAME 'slot02'
        DESC 'slot 2'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1003
        NAME 'slot03'
        DESC 'slot 3'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1004
        NAME 'slot04'
        DESC 'slot 4'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1005
        NAME 'slot05'
        DESC 'slot 5'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1006
        NAME 'slot06'
        DESC 'slot 6'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1007
        NAME 'slot07'
        DESC 'slot 7'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1008
        NAME 'slot08'
        DESC 'slot 8'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1009
        NAME 'slot09'
        DESC 'slot 9'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1010
        NAME 'slot10'
        DESC 'slot 10'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1011
        NAME 'slot11'
        DESC 'slot 11'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1012
        NAME 'slot12'
        DESC 'slot 12'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1013
        NAME 'slot13'
        DESC 'slot 13'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1014
        NAME 'slot14'
        DESC 'slot 14'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1015
        NAME 'slot15'
        DESC 'slot 15'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1016
        NAME 'slot16'
        DESC 'slot 16'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1017
        NAME 'slot17'
        DESC 'slot 17'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1018
        NAME 'slot18'
        DESC 'slot 18'
        SUP slot00 )

attributetype ( ArbitrarySlots:1.1019
        NAME 'slot19'
        DESC 'slot 19'
        SUP slot00 )

objectclass ( ArbitrarySlots:2.1
    NAME 'arbitrarySlots'
    DESC '100 slots for arbitrary data'
    AUXILIARY
    SUP top
    MAY ( slot00 $
          slot01 $
          slot02 $
          slot03 $
          slot04 $
          slot05 $
          slot06 $
          slot07 $
          slot08 $
          slot09 $
          slot10 $
          slot11 $
          slot12 $
          slot13 $
          slot14 $
          slot15 $
          slot16 $
          slot16 $
          slot17 $
          slot18 $
          slot19 ) )
