# File: /context/schemas/arbitrary-data.schema
# Project: docker-openldap
# File Created: 11-07-2023 08:08:28
# Author: Clay Risser <email@clayrisser.com>
# -----
# Last Modified: 06-08-2023 12:10:52
# Modified By: Clay Risser <email@clayrisser.com>
# -----
# BitSpur (c) Copyright 2021 - 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

objectIdentifier ArbitraryData 1.3.6.1.4.1.57257:1000

attributetype ( ArbitraryData:1.1000
        NAME 'arbitrary'
        DESC 'arbitrary data'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{4096} )

attributetype ( ArbitraryData:1.1001
        NAME 'arbitraryJson'
        DESC 'arbitrary json data'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{4096} )

objectclass ( ArbitraryData:2.1
    NAME 'arbitraryData'
    DESC 'attributes to store large amounts of arbitrary data'
    AUXILIARY
    SUP top
    MAY ( arbitrary $
          arbitraryJson ) )
