#

objectIdentifier ExtendedPerson 1.3.6.1.4.1.57257:1002

attributetype ( ExtendedPerson:1.1000
        NAME 'dob'
        DESC 'date of birth'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
        SINGLE-VALUE )

attributetype ( ExtendedPerson:1.1001
        NAME 'gender'
        DESC 'gender'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
        SINGLE-VALUE )

attributetype ( ExtendedPerson:1.1002
        NAME 'secondLanguage'
        DESC 'second language'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

objectclass ( ExtendedPerson:2.1
    NAME 'extendedPerson'
    DESC 'extended attributes to add to inetOrgPerson'
    AUXILIARY
    SUP top
    MAY ( dob $
          gender $
          secondLanguage ) )
